<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1560</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="sideBarCheckBox">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>隐藏边栏</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cameraViewCheckBox">
        <property name="maximumSize">
         <size>
          <width>1677215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>隐藏摄像头视图</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QListWidget" name="pictureListWidget">
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>256</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="mainPictureView">
            <property name="minimumSize">
             <size>
              <width>1041</width>
              <height>491</height>
             </size>
            </property>
            <property name="text">
             <string>请选择图片文件夹</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="cameraView">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="openDirButton">
            <property name="text">
             <string>打开文件夹</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="importFileButton">
            <property name="text">
             <string>导入图片</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="likeButton">
            <property name="text">
             <string>点赞</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dislikeButton">
            <property name="text">
             <string>取消点赞</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="lastButton">
            <property name="text">
             <string>上一张</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="nextButton">
            <property name="text">
             <string>下一张</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1560</width>
     <height>40</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openDirAction"/>
    <addaction name="importFileAction"/>
   </widget>
   <widget class="QMenu" name="view">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="sideBarAction"/>
    <addaction name="cameraViewAction"/>
   </widget>
   <addaction name="file"/>
   <addaction name="view"/>
  </widget>
  <action name="openFile">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="openDirAction">
   <property name="text">
    <string>打开文件夹</string>
   </property>
  </action>
  <action name="importFileAction">
   <property name="text">
    <string>导入图片</string>
   </property>
  </action>
  <action name="sideBarAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>隐藏边栏</string>
   </property>
  </action>
  <action name="cameraViewAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>隐藏摄像头视图</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
